{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/test-deploy",
      "dest": "/test-deploy.html"
    },
    {
      "src": "/home",
      "dest": "/home.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}